PyramusUpdater/schema/UpdaterSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <!-- 
    Root Node (updates) 
    
    may contain nodes createTables, dropTables and alterTables
  -->
  
  <xs:element name="update">
    <xs:complexType>
      <xs:sequence>
        <!-- 
          createTables node
          
          contains 1..* table nodes
         -->
        <xs:element name="createTables" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="table" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="fields" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="field" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="length" type="xs:integer"/>
                              <xs:attribute name="name" use="required" type="xs:NCName"/>
                              <xs:attribute name="nullable" type="xs:boolean"/>
                              <xs:attribute name="type" use="required" type="xs:NCName"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="foreignKeys" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="key" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="columns" use="required" type="xs:NCName"/>
                              <xs:attribute name="name" type="xs:NCName"/>
                              <xs:attribute name="referencedColumns" use="required" type="xs:NCName"/>
                              <xs:attribute name="referencedTable" use="required" type="xs:NCName"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" type="xs:NCName"/>
                  <xs:attribute name="primaryKeys" use="required" type="xs:NCName"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <!-- 
          dropTables node
          
          contains 1..* table nodes
        -->
        <xs:element name="dropTables" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="table" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" use="required" type="xs:NCName"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="alterTables" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="table" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="addFields">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="field" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="length" type="xs:integer"/>
                              <xs:attribute name="name" use="required" type="xs:NCName"/>
                              <xs:attribute name="nullable" type="xs:boolean"/>
                              <xs:attribute name="type" use="required" type="xs:NCName"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="dropFields">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="field" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="name" use="required" type="xs:NCName"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="addForeignKeys">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="key" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="columns" use="required" type="xs:NCName"/>
                              <xs:attribute name="name" type="xs:NCName"/>
                              <xs:attribute name="referencedColumns" use="required" type="xs:NCName"/>
                              <xs:attribute name="referencedTable" use="required" type="xs:NCName"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="dropForeignKeys">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="key" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="name" use="required" type="xs:NCName"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" type="xs:NCName"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
